#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt { tapping-term-ms = <150>; };

&trackball {
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        hmd: homerow_mods_dominant {
            compatible = "zmk,behavior-hold-tap";
            label = "HMD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home_layer {
            bindings = <
&kp Q           &kp W        &kp E            &kp R              &kp T                                    &kp Y          &kp U               &kp I                 &kp O        &kp P
&hm LEFT_ALT A  &hm LCTRL S  &hmd LEFT_WIN D  &hmd LEFT_SHIFT F  &kp G      &mkp MCLK        &none        &kp H          &hmd RIGHT_SHIFT J  &hmd RIGHT_COMMAND K  &hm RCTRL L  &hm RIGHT_ALT APOSTROPHE
&kp Z           &kp X        &kp C            &kp V              &kp B      &none            &none        &kp N          &kp M               &kp COMMA             &kp DOT      &kp SLASH
&mo 6           &none        &mkp MB2         &lt 5 CAPS         &mkp LCLK  &lt 2 ENTER      &lt 1 SPACE  &kp BACKSPACE                                                         &to 4
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN>;
        };

        arrow_and_symbols {
            bindings = <
&kp TAB               &kp AMPERSAND    &kp ASTERISK  &kp BSLH    &kp GRAVE                                  &trans    &trans     &trans     &trans     &trans
&kp LEFT_PARENTHESIS  &kp DOLLAR       &kp PERCENT   &kp CARET   &kp RIGHT_PARENTHESIS  &trans      &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RCTRL
&kp LBKT              &kp EXCLAMATION  &kp AT_SIGN   &kp HASH    &kp RBKT               &trans      &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
&trans                &trans           &trans        &kp ESCAPE  &trans                 &trans      &trans  &trans                                     &trans
            >;
        };

        NUM {
            bindings = <
&none     &none      &none     &kp C_VOLUME_UP    &none                                                      &none     &kp N7  &kp N8  &kp N9  &kp MINUS
&kp LALT  &kp LCTRL  &kp LGUI  &kp LSHFT          &kp RS(RG(N5))        &kp LC(LA(KP_NUMBER_0))      &trans  &kp DOT   &kp N4  &kp N5  &kp N6  &kp SEMI
&none     &none      &none     &kp C_VOLUME_DOWN  &kp RS(RG(NUMBER_4))  &trans                       &trans  &kp N0    &kp N1  &kp N2  &kp N3  &kp EQUAL
&trans    &trans     &trans    &trans             &trans                &trans                       &trans  &kp BSPC                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        shortcuts {
            bindings = <
&kp RS(RC(RG(Q)))  &kp RS(RG(RC(W)))  &kp RS(RC(RG(E)))  &kp RS(RC(RG(R)))  &kp RS(RC(RG(T)))                      &trans             &kp LS(LC(LG(U)))  &kp LS(LC(LG(I)))  &kp LS(LC(LG(O)))  &kp LS(LG(LC(P)))
&kp RG(RC(RS(A)))  &kp RG(RC(RS(S)))  &kp RG(RC(RS(D)))  &kp RS(RC(RG(F)))  &kp RS(RC(RG(G)))  &trans      &trans  &kp LS(LG(LC(H)))  &kp LS(LG(LC(J)))  &kp LS(LG(LC(K)))  &kp LS(LC(LG(L)))  &kp LS(LG(LC(SEMICOLON)))
&kp RS(RC(RG(Z)))  &none              &kp RS(RC(RG(C)))  &kp RS(RC(RG(V)))  &kp RS(RC(RG(B)))  &trans      &trans  &kp LS(LC(LG(N)))  &kp LS(LG(LC(M)))  &trans             &trans             &trans
&trans             &trans             &trans             &trans             &trans             &trans      &trans  &trans                                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans                     &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &hmd RIGHT_SHIFT &mkp MB1  &trans  &lt 5 &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans                     &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                             &to 0
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
